# BlockStateChanger

./: .gitignore  build.gradle
src/main/java/com/mrcrayfish/blockstatechanger/: BlockStateChanger.java  Reference.java
src/main/java/com/mrcrayfish/blockstatechanger/client/screen/: BlockStatePropertiesScreen.java  PropertyScreen.java  PropertyValuesScreen.java  ValueScreen.java
src/main/java/com/mrcrayfish/blockstatechanger/network/: PacketHandler.java
src/main/java/com/mrcrayfish/blockstatechanger/network/message/: IMessage.java  MessageBlockStateProperty.java
src/main/resources/: pack.mcmeta
